CLIENT_SECRET="085objeP5jgqfxDxp-kuYqSE0i3PC9z5"
CLIENT_URI="mongodb+srv://hyzun:ZvFyYFSVVB2d4rgj@cluster0.gdlc1pk.mongodb.net/"
CLIENT_REDIRECT="http://localhost:3001/api/auth/discord/callback"
CLIENT_ID="1002792242810998814"
